<!DOCTYPE html>
<html lang="en">
    <head>
        <title>gitlab</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>H1 Initial dari Satya</h1>

<<<<<<< HEAD
        <h2>h2 ini fitur baru dari satya</h2>
        
=======
        
        
        <h3>h3 diganti di line yang berbeda (12)</h3>

>>>>>>> contoh
    </body>
</html>